body {
    background-color: #1F2937;
    color: white;
    display: flex;
    flex-direction: column;
    
}

.intro img{
    width: 100px;
    height: auto;
    flex: auto;
    padding: 10px;
}

.sign-up{
    width: 100px;
    flex: auto;
}
header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 10px;
}

.intro{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2% 15%;
}

.info{
    background-color: white;
    /* text color is temporary */
    color:black;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
    padding: 2em;

}

.info img {
    width: 150px;
    height: 150px;
    border: 1px solid #3882F6; 
}

.cards{
    display: flex;
    justify-content: center;
    flex: auto;
    gap: 5em;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card img{
    flex: auto;
}
.card p{
    text-align: center;
    flex: 1 1 auto;
    width: 150px;
    margin: 0;
}

.quote{
    background-color: #E5E7EB;;
}

.action{
    background-color: white;
    color: black;
}
a {
    text-decoration: none;
    color: #E5E7EB;
}

ul {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
    gap: 0.5em;
}